jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/market?useUnicode\=true&characterEncoding\=utf-8
#jdbc.url=jdbc:mysql://localhost:3306/market?useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=root
jdbc.password=zhang123